.menu_container {
  display: flex;
  position: relative;
  justify-content: space-between;
  //z-index: 999;
  background-color: #393939;
  width: 100%;
  height: 120px;
  box-shadow: 0px 0px 6px 0px rgba(0,0,0,0.5);
}

.menu_logo {
  width: 20%;
}

.menu_container .menu_item {
  width: 70%;
  display: block;
}

.menu_item {
  text-align:center;
}

.menu_item > ul {
  display: flex;
  list-style-type: none;
  margin-top: 30px;
}

.menu_item > ul > li {
  margin: 10px;
  font-family: "Times New Roman";
  font-weight: bold;
  font-size: 15px;

}

.menu_item > ul > li:hover {
  transform: scale(1.1);
  box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.9);
  border-radius: 3px;
}

.menu_item > ul > li > a {
  text-decoration: none;
  color: white;
}

.card_logo {
  transition: transform 0.4s;
  border-radius: 50%;
  margin-top: 12px;
}

.card_logo:hover {
  transform: scale(1.1);
  cursor:pointer;
}

.menu_container .menu-mobile{
  display: block;
  text-align: right;
}

.menu_container .menu-mobile i{
  font-size: 25px;
  color: white;
  position: relative;
  top: 20px;
  cursor: pointer;
}

.menu_container .menu-mobile ul{
  display: none;
  position: absolute;
  left: 0;
  z-index: 999;
  top: 75px;
  background-color: white;
  list-style: none;
  width: 100%;
  text-align: center;
  overflow:hidden;
}

.menu_container .menu-mobile li{
  border-bottom: 1px solid #ccc;
  padding: 10px 0;
}

.menu_container .menu-mobile li a{
  text-decoration: none;
  color: black;
}

@media screen and (max-width: 1200px){
  .menu_container {
    height: 200px;
  }
}
